PORT = 3000
DB_NAME = ecommerce
DB_USER = postgres
DB_HOST = localhost
DB_DRIVER = postgres
DB_PASSWORD = sneha123
DB_PORT = 5432


JWT_SECRET = ecommerceSecret

EMAIL_USER=shrivastavasneha04@gmail.com
EMAIL_PASS=fqrj vfuw bqfu wvlq

